#--- API de Dados do Cliente ---
CLIENT_API_URL="URL para consultas"
# --- Autenticação para a API de Clientes (Usuário e Senha) ---
CLIENT_API_USER="User"
CLIENT_API_PASSWORD="password"

#--- Credenciais do seu LLM (Exemplo para OpenAI) ---
OPENAI_API_KEY="sk-restante...."